[serveurs_ubuntu]
serveur1 ansible_host=10.26.6.31 ansible_user=uadmin
serveur2 ansible_host=10.26.6.32 ansible_user=uadmin

[serveur_grafana]
serveur1 ansible_host=10.26.6.31 ansible_user=uadmin

[serveur_juice]
serveur2 ansible_host=10.26.6.32 ansible_user=uadmin
